{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red42\green49\blue64;
\red245\green245\blue246;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c21569\c25490\c31765;
\cssrgb\c96863\c96863\c97255;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 To test the file, \
	
\f1 1.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Open the Terminal in CLion or use an external Terminal application.\
	2.Change directory to the project's directory:\
	3.\cb5 Then change directory to the build directory: 
\f2 \cf2 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 cd cmake-build-debug\
	4.
\f1 \cf2 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 run the executable with the input file like : 
\f2 \cf2 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ./CS402_SP_LAB1 ./input.txt\

\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 The program will show the menu choice , then can enter the choice digits to start test.\
\
Sample terminal output:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Successfully opened file './input.txt'\
\
Employee Database Main Menu\
1. Print the Database\
2. Lookup employee by ID\
3. Lookup employee by last name\
4. Add an Employee\
5. Quit\
Enter choice: 1\
\
ID         First Name           Last Name            Salary    \
------------------------------------------------------------\
165417     Cathryn              Danner               72000     \
273225     Matt                 Meeden               69000     \
633976     Martine              Marshall             99000     \
471163     Robert               Dufour               91000     \
499959     Mike                 Griffin              72000     \
547935     Daniel               McNamee              71000     \
553997     Peter                Olsen                82000     \
702234     Jean                 Jones                94000     \
784372     Dana                 Parrish              87000     \
786785     Ann                  Coddington           82000     \
849387     Melissa              Dufour               114000    \
485913     Dylan                Steinberg            84000     \
935460     Heather              James                98000     \
970016     Russ                 Vorobiev             109000    \
------------------------------------------------------------\
\
Total number of employees: 14\
\
Employee Database Main Menu\
1. Print the Database\
2. Lookup employee by ID\
3. Lookup employee by last name\
4. Add an Employee\
5. Quit\
Enter choice: 5\
Exiting the program.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
}